aioitertools==0.11.0
aiosignal==1.3.1
alembic==1.13.0
annotated-types==0.6.0
ansi2html==1.8.0
anyio==3.7.1
arrow==1.3.0
ase==3.22.1
asttokens==2.0.5
attrs==23.1.0
Babel==2.13.1
backcall==0.2.0
bcrypt==4.0.1
blinker==1.7.0
bokeh==3.3.4
boltons==23.1.1
boto3==1.28.85
botocore==1.31.85
bravado==11.0.3
bravado-core==6.1.0
Brotli==1.1.0
catboost==1.2.2
category-encoders==2.6.3
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.0
comm==0.2.0
contourpy==1.2.0
cryptography==41.0.5
cycler==0.12.1
Cython==3.0.5
dash==2.14.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.6.7
decorator==5.1.1
Deprecated==1.2.14
deprecation==2.1.0
dnspython==2.4.2
emmet-core==0.72.21
et-xmlfile==1.1.0
exceptiongroup==1.0.4
executing==0.8.3
fastapi==0.104.1
fastjsonschema==2.18.1
filelock==3.13.1
filetype==1.2.0
Flask==3.0.0
flatten-dict==0.4.2
fonttools==4.44.0
fqdn==1.5.1
frozenlist==1.4.0
future==0.18.3
ghp-import==2.1.0
graphviz==0.20.1
greenlet==3.0.2
h11==0.14.0
ibug==0.0.9
idna==3.4
imbalanced-learn==0.11.0
importlib-metadata==6.0.0
importlib-resources==6.1.1
ipykernel==6.25.0
ipython==8.15.0
ipython-genutils==0.2.0
ipywidgets==8.1.1
isoduration==20.11.0
itsdangerous==2.1.2
jarvis-tools==2023.9.20
jedi==0.18.1
Jinja2==3.0.3
jmespath==1.0.1
jobflow==0.1.14
joblib==1.3.2
json2html==1.3.0
jsonpointer==2.4
jsonref==1.1.0
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-widgets==3.0.9
kaleido==0.2.1
kiwisolver==1.4.5
latexcodec==2.0.1
lightgbm==4.1.0
llvmlite==0.41.1
maggma==0.57.8
Mako==1.3.0
Markdown==3.5.1
MarkupSafe==2.1.3
matminer==0.9.0
matplotlib==3.6.0
matplotlib-inline==0.1.6
mergedeep==1.3.4
mkdocs==1.5.3
mkdocs-material==9.4.10
mkdocs-material-extensions==1.3
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mongogrant==0.3.3
mongomock==4.1.2
monotonic==1.6
monty==2023.11.3
mp-api==0.37.5
mpcontribs-client==5.5.5
mpmath==1.3.0
msgpack==1.0.7
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.2.1
numba==0.58.1
numpy==1.25.2
olefile==0.46
openpyxl==3.1.2
optuna==3.4.0
orjson==3.9.10
outcome==1.3.0.post0
packaging==23.1
paginate==0.5.6
palettable==3.3.3
pandas==1.5.3
paramiko==3.3.1
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
Pint==0.19.2
pip==23.3
platformdirs==3.10.0
plotly==5.18.0
plotly-resampler==0.9.1
pmdarima==2.0.4
prompt-toolkit==3.0.36
protobuf==4.25.0
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pybtex==0.24.0
pycaret==3.2.0
pycparser==2.21
pydantic==2.4.2
pydantic_core==2.10.1
pydantic-settings==2.0.3
pydash==7.0.6
Pygments==2.17.1
pyIsEmail==2.0.1
pymatgen==2023.11.12
pymdown-extensions==10.4
pymongo==4.6.0
PyNaCl==1.5.0
pynndescent==0.5.11
pyod==1.1.2
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pyvoro==1.3.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==25.1.0
ray==2.8.0
reaction-network==8.1.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-futures==1.0.1
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3987==1.3.8
rpds-py==0.12.0
ruamel.yaml==0.17.40
ruamel.yaml.clib==0.2.8
rustworkx==0.13.2
s3transfer==0.7.0
schemdraw==0.15
scikit-base==0.5.2
scikit-learn==1.2.2
scikit-plot==0.3.7
scipy==1.10.1
seaborn==0.13.0
selenium==4.17.2
semantic-version==2.10.0
sentinels==1.0.0
setuptools==68.0.0
shap==0.45.0
simplejson==3.19.2
six==1.16.0
sktime==0.21.1
slicer==0.0.7
sniffio==1.3.0
sortedcontainers==2.4.0
spglib==2.1.0
SQLAlchemy==2.0.23
sshtunnel==0.4.0
stack-data==0.2.0
starlette==0.27.0
statsmodels==0.14.0
swagger-spec-validator==3.0.3
sympy==1.12
tabulate==0.9.0
tbats==1.1.3
tenacity==8.2.3
threadpoolctl==3.2.0
toolz==0.12.0
torch==1.8.0
torchaudio==0.8.0a0+a751e1d
torchvision==0.9.0
tornado==6.3.3
tqdm==4.66.1
trace-updater==0.0.9.1
traitlets==5.7.1
trio==0.24.0
trio-websocket==0.11.1
tsdownsample==0.1.2
types-python-dateutil==2.8.19.14
typing_extensions==4.8.0
tzdata==2023.3
ujson==5.8.0
umap-learn==0.5.5
uncertainties==3.1.7
uncertainty-toolbox==0.1.1
uri-template==1.3.0
urllib3==1.26.18
uvicorn==0.24.0.post1
watchdog==3.0.0
wcwidth==0.2.5
webcolors==1.13
Werkzeug==3.0.1
wheel==0.41.2
widgetsnbextension==4.0.9
wrapt==1.16.0
wsproto==1.2.0
wurlitzer==3.0.3
xgboost==2.0.2
xlrd==2.0.1
xmltodict==0.13.0
xxhash==3.4.1
xyzservices==2023.10.1
yellowbrick==1.5
zipp==3.11.0
